<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-1-15-416d0a87:152e14c3394:-8000:0000000000000A5E"
      name="Diagramme de classes"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[272, 48, 250, 262]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-1-15-416d0a87:152e14c3394:-8000:0000000000000A73"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="272"
      y="48"
      width="250"
      height="262"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="273"
      y="49"
      width="248"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Server</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[273, 49, 248, 0]"
         href="-64--88-1-15-416d0a87:152e14c3394:-8000:0000000000000A73"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="273"
        y="49"
        width="248"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="272"
      y="72"
      width="250"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[273, 73, 248, 76]"
         href="-64--88-1-15-416d0a87:152e14c3394:-8000:0000000000000A73"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="273"
        y="73"
        width="248"
        height="76"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="273"
        y="73"
        width="248"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >m_port : unsigned int</text>
      <text name="Fig0.4.2"
        x="273"
        y="90"
        width="248"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >m_serverSocket : QTcpServer</text>
      <text name="Fig0.4.3"
        x="273"
        y="107"
        width="248"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >m_clients : List&lt;Client&gt;</text>
      <text name="Fig0.4.4"
        x="273"
        y="124"
        width="248"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >newAttr : Integer</text>
    </group>
    <rectangle name="Fig0.5"
      x="272"
      y="148"
      width="250"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[273, 149, 248, 161]"
         href="-64--88-1-15-416d0a87:152e14c3394:-8000:0000000000000A73"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="273"
        y="149"
        width="248"
        height="161"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.6.1"
        x="273"
        y="149"
        width="248"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Server(port : unsigned int)</text>
      <text name="Fig0.6.2"
        x="273"
        y="166"
        width="248"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >sendToAsleep(command : String) : bool</text>
      <text name="Fig0.6.3"
        x="273"
        y="183"
        width="248"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >sendToAwoken(command : String) : bool</text>
      <text name="Fig0.6.4"
        x="273"
        y="200"
        width="248"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >sendToAll(command : String) : bool</text>
      <text name="Fig0.6.5"
        x="273"
        y="217"
        width="248"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >processCommand(command : String) : bool</text>
      <text name="Fig0.6.6"
        x="273"
        y="234"
        width="248"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >writeLog(log : String) : void</text>
      <text name="Fig0.6.7"
        x="273"
        y="251"
        width="248"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >startGame() : void</text>
      <text name="Fig0.6.8"
        x="273"
        y="268"
        width="248"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >startServer() : void</text>
      <text name="Fig0.6.9"
        x="273"
        y="285"
        width="248"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >stopServer() : void</text>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigEnumeration[544, 48, 128, 465]pathVisible=false;stereotypeView=0;operationsVisible=true;enumerationLiteralsVisible=true"
       href="-64--88-1-15-416d0a87:152e14c3394:-8000:0000000000000A91"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="544"
      y="48"
      width="128"
      height="465"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="545"
      y="49"
      width="126"
      height="43"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Role</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[545, 49, 126, 20]"
         href="-64--88-1-15-416d0a87:152e14c3394:-8000:0000000000000A91"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="545"
        y="49"
        width="126"
        height="20"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.2.1"
        x="545"
        y="49"
        width="126"
        height="18"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >&lt;&lt;enumeration&gt;&gt;</text>
    </group>
    <rectangle name="Fig1.3"
      x="544"
      y="92"
      width="128"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigEnumLiteralsCompartment[545, 93, 126, 399]"
         href="-64--88-1-15-416d0a87:152e14c3394:-8000:0000000000000A91"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="545"
        y="93"
        width="126"
        height="399"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="545"
        y="93"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >SimpleVillager</text>
      <text name="Fig1.4.2"
        x="545"
        y="110"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Clairvoyant</text>
      <text name="Fig1.4.3"
        x="545"
        y="127"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Hunter</text>
      <text name="Fig1.4.4"
        x="545"
        y="144"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Cupidon</text>
      <text name="Fig1.4.5"
        x="545"
        y="161"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Witch</text>
      <text name="Fig1.4.6"
        x="545"
        y="178"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Thief</text>
      <text name="Fig1.4.7"
        x="545"
        y="195"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >LittleGirl</text>
      <text name="Fig1.4.8"
        x="545"
        y="212"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Captain</text>
      <text name="Fig1.4.9"
        x="545"
        y="229"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Werewol:f</text>
      <text name="Fig1.4.10"
        x="545"
        y="246"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Ancient</text>
      <text name="Fig1.4.11"
        x="545"
        y="263"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >LifeSaver</text>
      <text name="Fig1.4.12"
        x="545"
        y="280"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Idiot</text>
      <text name="Fig1.4.13"
        x="545"
        y="297"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Scapedgoat</text>
      <text name="Fig1.4.14"
        x="545"
        y="314"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >FlutePlayer</text>
      <text name="Fig1.4.15"
        x="545"
        y="331"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Shaman</text>
      <text name="Fig1.4.16"
        x="545"
        y="348"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >WhiteWerewolf</text>
      <text name="Fig1.4.17"
        x="545"
        y="365"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Crow</text>
      <text name="Fig1.4.18"
        x="545"
        y="382"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >WildChild</text>
      <text name="Fig1.4.19"
        x="545"
        y="399"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Angel</text>
      <text name="Fig1.4.20"
        x="545"
        y="416"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >FoulWolfsDad</text>
      <text name="Fig1.4.21"
        x="545"
        y="433"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >BigWickedWolf</text>
      <text name="Fig1.4.22"
        x="545"
        y="450"
        width="126"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Sisters</text>
      <text name="Fig1.4.23"
        x="545"
        y="467"
        width="126"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >BearTamer</text>
    </group>
    <rectangle name="Fig1.5"
      x="544"
      y="491"
      width="128"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[545, 492, 126, 21]"
         href="-64--88-1-15-416d0a87:152e14c3394:-8000:0000000000000A91"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="545"
        y="492"
        width="126"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[24, 344, 118, 144]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-1-15-574ac990:152e6a3db74:-8000:0000000000000AC3"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="24"
      y="344"
      width="118"
      height="144"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="25"
      y="345"
      width="116"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Player</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[25, 345, 116, 0]"
         href="-64--88-1-15-574ac990:152e6a3db74:-8000:0000000000000AC3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="25"
        y="345"
        width="116"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="24"
      y="368"
      width="118"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[25, 369, 116, 59]"
         href="-64--88-1-15-574ac990:152e6a3db74:-8000:0000000000000AC3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="25"
        y="369"
        width="116"
        height="59"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.4.1"
        x="25"
        y="369"
        width="116"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >m_isSleeping : bool</text>
      <text name="Fig2.4.2"
        x="25"
        y="386"
        width="116"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >m_isDead : bool</text>
      <text name="Fig2.4.3"
        x="25"
        y="403"
        width="116"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >m_role : Role</text>
    </group>
    <rectangle name="Fig2.5"
      x="24"
      y="427"
      width="118"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[25, 428, 116, 59]"
         href="-64--88-1-15-574ac990:152e6a3db74:-8000:0000000000000AC3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="25"
        y="428"
        width="116"
        height="59"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.6.1"
        x="25"
        y="428"
        width="116"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >awake() : void</text>
      <text name="Fig2.6.2"
        x="25"
        y="445"
        width="116"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >asleep() : void</text>
      <text name="Fig2.6.3"
        x="25"
        y="462"
        width="116"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >kill() : void</text>
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[160, 344, 88, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-1-15-574ac990:152e6a3db74:-8000:0000000000000AD6"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="160"
      y="344"
      width="88"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="161"
      y="345"
      width="86"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >GameMaster</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[161, 345, 86, 0]"
         href="-64--88-1-15-574ac990:152e6a3db74:-8000:0000000000000AD6"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="161"
        y="345"
        width="86"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="160"
      y="368"
      width="88"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[161, 369, 86, 21]"
         href="-64--88-1-15-574ac990:152e6a3db74:-8000:0000000000000AD6"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="161"
        y="369"
        width="86"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.5"
      x="160"
      y="389"
      width="88"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[161, 390, 86, 21]"
         href="-64--88-1-15-574ac990:152e6a3db74:-8000:0000000000000AD6"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.6.0"
        x="161"
        y="390"
        width="86"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[72, 48, 172, 143]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-0-19--61412e02:152ea38f75c:-8000:0000000000000C66"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="72"
      y="48"
      width="172"
      height="143"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="73"
      y="49"
      width="170"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Client</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[73, 49, 150, 0]"
         href="-64--88-0-19--61412e02:152ea38f75c:-8000:0000000000000C66"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="73"
        y="49"
        width="150"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.3"
      x="72"
      y="72"
      width="172"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[73, 73, 170, 42]"
         href="-64--88-0-19--61412e02:152ea38f75c:-8000:0000000000000C66"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="73"
        y="73"
        width="170"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.4.1"
        x="73"
        y="73"
        width="170"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >m_pseudo : String</text>
      <text name="Fig4.4.2"
        x="73"
        y="90"
        width="170"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >*m_socket : QTcpSocket</text>
    </group>
    <rectangle name="Fig4.5"
      x="72"
      y="114"
      width="172"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[73, 115, 170, 76]"
         href="-64--88-0-19--61412e02:152ea38f75c:-8000:0000000000000C66"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.6.0"
        x="73"
        y="115"
        width="170"
        height="76"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig4.6.1"
        x="73"
        y="115"
        width="170"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >Client(pseudo,socket)</text>
      <text name="Fig4.6.2"
        x="73"
        y="132"
        width="170"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >pseudo() : String</text>
      <text name="Fig4.6.3"
        x="73"
        y="149"
        width="170"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >socket() : QTcpSocket</text>
      <text name="Fig4.6.4"
        x="73"
        y="166"
        width="170"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >send(command : String) : void</text>
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-0-19--61412e02:152ea38f75c:-8000:0000000000000C71"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig2"
      destFigNode="Fig4"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-19--61412e02:152ea38f75c:-8000:0000000000000C71"
                        angle="-174.0"
                        offset="46" />
    </private>
    <path name="Fig5.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="80"
              y="344" />
      <lineto x="80"
              y="320" />
      <lineto x="136"
              y="320" />
      <lineto x="136"
              y="190" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-0-19--61412e02:152ea38f75c:-8000:0000000000000C72"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig3"
      destFigNode="Fig4"
      <argouml:pathitem figname="Fig6.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-19--61412e02:152ea38f75c:-8000:0000000000000C72"
                        angle="49.0"
                        offset="29" />
    </private>
    <path name="Fig6.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="208"
              y="344" />
      <lineto x="208"
              y="320" />
      <lineto x="160"
              y="320" />
      <lineto x="160"
              y="190" />
    </path>
  </group>
</pgml>
