<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.sequence2.diagram.UMLSequenceDiagram|-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C81"
      name="Diagramme de séquence"
>
  <group name="Fig0"
       description="org.argouml.sequence2.diagram.FigClassifierRole[104, 24, 150, 545]pathVisible=false;stereotypeView=0;"
       href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C84"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="104"
      y="24"
      width="150"
      height="545"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig0.1"
      x="104"
      y="24"
      width="150"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig0.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[104, 73, 150, 495]"
         href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C84"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="104"
        y="73"
        width="150"
        height="495"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig0.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="179"
                y="73" />
        <lineto x="179"
                y="568" />
      </path>
      <group name="Fig0.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[169, 73, 20, 495]"
           href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C84"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig0.2.2.0"
          x="169"
          y="73"
          width="20"
          height="495"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig0.3"
         description="org.argouml.sequence2.diagram.FigHead[104, 24, 150, 50]"
         href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C84"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.3.0"
        x="104"
        y="24"
        width="150"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig0.3.1"
        x="104"
        y="24"
        width="150"
        height="24"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/Client</text>
      <group name="Fig0.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[104, 24, 150, 0]"
           href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C84"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig0.3.2.0"
          x="104"
          y="24"
          width="150"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.sequence2.diagram.FigClassifierRole[576, 24, 150, 541]pathVisible=false;stereotypeView=0;"
       href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C87"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="576"
      y="24"
      width="150"
      height="541"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig1.1"
      x="576"
      y="24"
      width="150"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig1.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[576, 73, 150, 491]"
         href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C87"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="576"
        y="73"
        width="150"
        height="491"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig1.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="651"
                y="73" />
        <lineto x="651"
                y="564" />
      </path>
      <group name="Fig1.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[641, 96, 20, 64]"
           href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C87"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig1.2.2.0"
          x="641"
          y="96"
          width="20"
          height="64"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig1.3"
         description="org.argouml.sequence2.diagram.FigHead[576, 24, 150, 50]"
         href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C87"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.3.0"
        x="576"
        y="24"
        width="150"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig1.3.1"
        x="576"
        y="24"
        width="150"
        height="24"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/Server</text>
      <group name="Fig1.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[576, 24, 150, 0]"
           href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C87"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig1.3.2.0"
          x="576"
          y="24"
          width="150"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C8F"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig2.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C8F"
                        angle="212.0"
                        offset="31" />
    </private>
    <path name="Fig2.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="189"
              y="96" />
      <lineto x="641"
              y="96" />
    </path>
  </group>
  <group name="Fig3"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C9A"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C9A"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig3.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="641"
              y="160" />
      <lineto x="189"
              y="160" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.sequence2.diagram.FigClassifierRole[840, 24, 150, 542]pathVisible=false;stereotypeView=0;"
       href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C9C"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="840"
      y="24"
      width="150"
      height="542"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      visibility="0"
    />
    <rectangle name="Fig4.1"
      x="840"
      y="24"
      width="150"
      height="0"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <group name="Fig4.2"
         description="org.argouml.sequence2.diagram.FigLifeLine[840, 73, 150, 492]"
         href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C9C"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="840"
        y="73"
        width="150"
        height="492"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <path name="Fig4.2.1"
        description="org.tigris.gef.presentation.FigLine"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      >
        <moveto x="915"
                y="73" />
        <lineto x="915"
                y="565" />
      </path>
      <group name="Fig4.2.2"
           description="org.argouml.sequence2.diagram.FigActivation[905, 73, 20, 492]"
           href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C9C"
           fill="1"
           fillcolor="white"
           stroke="1"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig4.2.2.0"
          x="905"
          y="73"
          width="20"
          height="492"
          fill="1"
          fillcolor="white"
          stroke="1"
          strokecolor="black"
        />
      </group>
    </group>
    <group name="Fig4.3"
         description="org.argouml.sequence2.diagram.FigHead[840, 24, 150, 50]"
         href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C9C"
         fill="1"
         fillcolor="white"
         stroke="1"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.3.0"
        x="840"
        y="24"
        width="150"
        height="50"
        fill="1"
        fillcolor="white"
        stroke="1"
        strokecolor="black"
      />
      <text name="Fig4.3.1"
        x="840"
        y="24"
        width="150"
        height="24"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Center"
      >/BDD</text>
      <group name="Fig4.3.2"
           description="org.argouml.uml.diagram.ui.FigStereotypesGroup[840, 24, 150, 0]"
           href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000C9C"
           fill="0"
           fillcolor="white"
           stroke="0"
           strokecolor="black"
      >
        <private>
        </private>
        
        <rectangle name="Fig4.3.2.0"
          x="840"
          y="24"
          width="150"
          height="0"
          fill="0"
          fillcolor="white"
          stroke="0"
          strokecolor="black"
        />
      </group>
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CA6"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig1"
      destFigNode="Fig4"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CA6"
                        angle="199.0"
                        offset="24" />
    </private>
    <path name="Fig5.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="661"
              y="112" />
      <lineto x="905"
              y="112" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.sequence2.diagram.FigMessage"
       href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CA8"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig4"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig6.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CA8"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig6.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="905"
              y="144" />
      <lineto x="661"
              y="144" />
    </path>
  </group>
</pgml>
