<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.activity.ui.UMLActivityDiagram|-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CA9"
      name="untitledProfile activity 1"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.activity.ui.FigPool[128, 16, 320, 290]pathVisible=false;stereotypeView=0;"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="128"
      y="16"
      width="320"
      height="290"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.activity.ui.FigPartition[128, 16, 160, 290]pathVisible=false;stereotypeView=0;"
       href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CB8"
       fill="0"
       fillcolor="255 0 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="128"
      y="16"
      width="160"
      height="290"
      fill="0"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
    />
    <path name="Fig1.1"
      description="org.tigris.gef.presentation.FigLine"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="287"
              y="16" />
      <lineto x="287"
              y="306" />
    </path>
    <path name="Fig1.2"
      description="org.tigris.gef.presentation.FigLine"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="128"
              y="16" />
      <lineto x="128"
              y="306" />
    </path>
    <path name="Fig1.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="128"
              y="16" />
      <lineto x="287"
              y="16" />
    </path>
    <path name="Fig1.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="128"
              y="306" />
      <lineto x="287"
              y="306" />
    </path>
    <text name="Fig1.5"
      x="128"
      y="16"
      width="160"
      height="25"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Utilisateur</text>
    <path name="Fig1.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="128"
              y="41" />
      <lineto x="287"
              y="41" />
    </path>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.activity.ui.FigPartition[288, 16, 160, 290]pathVisible=false;stereotypeView=0;"
       href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CB9"
       fill="0"
       fillcolor="255 0 255"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="288"
      y="16"
      width="160"
      height="290"
      fill="0"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
    />
    <path name="Fig2.1"
      description="org.tigris.gef.presentation.FigLine"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="447"
              y="16" />
      <lineto x="447"
              y="306" />
    </path>
    <path name="Fig2.2"
      description="org.tigris.gef.presentation.FigLine"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      visibility="0"
    >
      <moveto x="288"
              y="16" />
      <lineto x="288"
              y="306" />
    </path>
    <path name="Fig2.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="288"
              y="16" />
      <lineto x="447"
              y="16" />
    </path>
    <path name="Fig2.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="288"
              y="306" />
      <lineto x="447"
              y="306" />
    </path>
    <text name="Fig2.5"
      x="288"
      y="16"
      width="160"
      height="25"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Système</text>
    <path name="Fig2.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="288"
              y="41" />
      <lineto x="447"
              y="41" />
    </path>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.state.ui.FigInitialState[360, 56, 16, 16]pathVisible=false;stereotypeView=0;"
       href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CBA"
       fill="1"
       fillcolor="black"
       stroke="1"
       strokecolor="black"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <ellipse name="Fig3.0"
      x="368"
      y="64"
      rx="8"
      ry="8"
      fill="0"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
    />
    <ellipse name="Fig3.1"
      x="368"
      y="64"
      rx="8"
      ry="8"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.activity.ui.FigActionState[320, 88, 88, 36]pathVisible=false;stereotypeView=0;"
       href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CBB"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig4.0"
      x="321"
      y="89"
      width="86"
      height="34"
      fill="1"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
      rounding="36"
    />
    <rectangle name="Fig4.1"
      x="320"
      y="88"
      width="88"
      height="36"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      rounding="36"
    />
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[328, 88, 72, 0]"
         href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CBB"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="328"
        y="88"
        width="72"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig4.3"
      x="328"
      y="88"
      width="72"
      height="30"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Server start</text>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CBF"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig3"
      destFigNode="Fig4"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CBF"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig5.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="368"
              y="72" />
      <lineto x="368"
              y="89" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.activity.ui.FigActionState[312, 144, 103, 36]pathVisible=false;stereotypeView=0;"
       href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CC0"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig6.0"
      x="313"
      y="145"
      width="101"
      height="34"
      fill="1"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
      rounding="36"
    />
    <rectangle name="Fig6.1"
      x="312"
      y="144"
      width="103"
      height="36"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      rounding="36"
    />
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[320, 144, 87, 0]"
         href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CC0"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="320"
        y="144"
        width="87"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig6.3"
      x="320"
      y="144"
      width="87"
      height="30"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Connexion</text>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CC3"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig4"
      destFigNode="Fig6"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-0-19--145c2388:152eb73f9d9:-8000:0000000000000CC3"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig7.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="368"
              y="122" />
      <lineto x="368"
              y="145" />
    </path>
  </group>
</pgml>
